# MVVM-Architecture-Simple-Project

./: .gitignore
CategoryManagement/: CategoryManagement.slnx
CategoryManagement/CategoryManagement/: App.xaml  App.xaml.cs  CategoryManagement.csproj  appsettings.json
CategoryManagement/CategoryManagement/DTOs/: CategoryDto.cs
CategoryManagement/CategoryManagement/Data/: AppDbContext.cs
CategoryManagement/CategoryManagement/Helpers/: DatabaseHelper.cs  FullDateToShortDateConverter.cs  RelayCommand.cs
CategoryManagement/CategoryManagement/Mapping/: CategoryProfile.cs
CategoryManagement/CategoryManagement/Models/: Category.cs
CategoryManagement/CategoryManagement/Repository/: CategoryRepository.cs
CategoryManagement/CategoryManagement/ViewModels/: CategoryFormViewModel.cs  CategoryListViewModel.cs
CategoryManagement/CategoryManagement/Views/: CategoryFormView.xaml  CategoryFormView.xaml.cs  CategoryFormWindow.xaml  CategoryFormWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
